.RightContent_body {
  float: left;
  width: 87%;
}
.contentR_header {
  height: 64px;
  background-color: #fff;
}
.contentR_header span {
  float: right;
  margin-right: 24px;
  width: 80px;
  margin-top: 6px;
}
.contentR_main {
  background-color: #f5f5f5;
  height: 91vh;
  z-index: 999999;
}
.span_icon {
  height: 40px;
  position: relative;
  left: 48px;
  bottom: 22px;
  color: #b8b7b7;
  cursor: pointer;
}

.nav-list {
  text-align: center;
  width: 80px;
  height: 68px;
  position: absolute;
  right: 20px;
  border: 1px solid #f5f5f5;
  top: 34px;
  z-index: 99;
  background-color: rgb(255, 255, 255);
}
.nav-list li {
  height: 20px;
  margin-top: 8px;
}
.nav-list li a {
  text-decoration: none;
  color: black;
}
/* 隐藏二级菜单 */
.span_icon .nav-list {
  display: none;
}
/*点击一级菜单的时候显示二级菜单*/
.span_icon:hover .nav-list {
  display: block;
}
/*点击时变色*/
.span_icon li:hover {
  background: lightskyblue;
}
.card {
  padding-top: 40px;
}
.Welcome_name {
  position: absolute;
  left: 86%;
  top: 12px;
}
