.Login_body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../../../public/images/bgc.png");
  height: 100%;
}

.Login_content {
  height: 300px;
  width: 350px;
  background-color: rgb(220, 235, 244);
  margin-bottom: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Login_From {
  position: relative;
  margin-top: 60px;
}
// ?????????????????——弹性布局原因
.Login_h1 {
  position: absolute;
  top: 100px;
  color: white;
  font-size: 40px;
  display: flex;

  justify-content: center;
}
.toRegistered {
  color: rgb(39, 39, 221);
}
.toRegistered:hover {
  cursor: pointer;
  color: rgb(0, 0, 255);
}
.Login_i1 {
  position: absolute;
  left: 8px;
  top: 8px;
  z-index: 10;
}
.Login_i2 {
  position: absolute;
  left: 8px;
  top: 65px;

  z-index: 10;
}
