.LeftMenu_body {
  float: left;
  width: 13%;
}
.LeftMenu_body ul {
  height: 100%;
}

.LeftMenu_button {
  width: 13%;
  height: 64px;
  position: absolute;
  color: black;
  font-size: 20px;
}

// 左侧导航栏图标移动
.ant-menu-submenu-title,
.ant-menu-item {
  position: relative;
  left: -2px !important;
}
