.LeftMenu_body {
  display: flex;
  justify-content: flex-start;
  // float: left;
  // width: 11.5%;
}
.LeftMenu_body ul {
  height: 111%;
}

.LeftMenu_button {
  width: 13%;
  height: 64px;
  position: absolute;
  color: black;
  font-size: 20px;
}
.ant-menu {
  margin-left: -3px;
}
