.Registered_body {
  display: flex;
  align-items: center;
  flex-direction: column;

  background-image: url("../../../public/images/bgc.png");
  justify-content: center;
  height: 100%;
}
.Registered_content {
  padding-top: 10px;
  height: 360px;
  width: 350px;
  background-color: rgb(220, 235, 244);
  margin-bottom: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Registered_From {
  position: relative;
  margin-top: 10px;
}

.Registered_h1 {
  color: white;
  font-size: 40px;
}
.toLogin {
  color: rgb(39, 39, 221);
}
.toLogin:hover {
  cursor: pointer;
  color: rgb(0, 0, 255);
}
.registered_i1 {
  position: absolute;
  top: 9px;
  left: 6px;
  z-index: 10;
}
.registered_i2 {
  position: absolute;
  top: 66px;
  left: 6px;
  z-index: 10;
}
.registered_i3 {
  position: absolute;
  top: 122px;
  left: 6px;
  z-index: 10;
}
.ant-message-notice-content span {
  margin-left: 12px !important;
}
